# Note

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tdm2_td01_exo4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tdm2_td01_exo4/adapter/: NoteAdapter.kt
app/src/main/java/com/example/tdm2_td01_exo4/data/dao/: NoteDao.kt
app/src/main/java/com/example/tdm2_td01_exo4/data/dataBase/: NoteDataBase.kt
app/src/main/java/com/example/tdm2_td01_exo4/data/entity/: Note.kt
app/src/main/java/com/example/tdm2_td01_exo4/data/repository/: NoteRepository.kt
app/src/main/java/com/example/tdm2_td01_exo4/ui/: AddNoteActivity.kt  MainActivity.kt
app/src/main/java/com/example/tdm2_td01_exo4/viewModel/: NoteViewModel.kt  NoteViewModelFactory.kt
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_item.xml
app/src/main/res/menu/: add_note_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tdm2_td01_exo4/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
